[mypy]
strict = True
pretty = True
show_error_context = True
ignore_missing_imports = True
# This regex must be compatible with the re module
# Reasons for exclusions:
# * test or tests directories - we've decided not to apply type checking to test code
# * dist/ & build/ - these folders are generated as part of the build/packaging process and aren't source directories
# * directories ending in "_cdk" - Our convention is CDK code lives in dirs suffixed with "_cdk" and we've decided not
#                                  to apply type checking to CDK code.
# * .env/env/.venv/venv - common virtualenv directory names, not to be linted
# * cdk.out/ - directory of generated code, not to be linted
# * versioneer.py - This is 3rd party code that exists as a standalone script in each project root, so we don't lint
#                   3rd party code
# * setup.py - mypy treats this as a standalone module, then complains when it finds multiple occurrences due to the
#               name clash, so we've ignored it
exclude = .*tests?/|dist/|build/|.*_cdk/|\.?env/|\.?venv/|cdk.out/|setup.py|versioneer.py

[mypy-*._version]
ignore_errors = True
