# Native pyproject.toml support not yet available,
# see https://tox.readthedocs.io/en/latest/example/basic.html#pyproject-toml-tox-legacy-ini
# Tox config reference: https://tox.readthedocs.io/en/latest/config.html
# Tox config examples: https://tox.readthedocs.io/en/latest/examples.html
[tox]
envlist = py38
isolated_build = True
minversion = 3.23.0

[testenv:dev]
# This config controls the developer setup, which is a combination of this package's dependencies, its test
# dependencies, plus general development dependencies needed for all projects (such as linting tools)
# It's not expected that this config will need changing, instead the [testenv] config and requirements-dev.txt should
# be updated
deps =
    {[testenv]deps} # Install this projects specific test dependencies
    -r requirements/requirements-dev.txt # Install general dev tool dependencies for this repo

[testenv]
# pytest & tox: https://tox.readthedocs.io/en/latest/example/pytest.html
# (although we don't need any of these features/config)
deps =
    PyYAML~=5.4.1
    moto~=2.0.8
    pytest~=6.2.2
    parameterized~=0.8.1
    coverage[toml]~=5.5 # toml extra is for pyproject support

commands =
    coverage run -m pytest
    coverage report
    coverage xml

[testenv:pylint]
deps =
    -r requirements/requirements-linting.txt
commands =
    pylint --rcfile .pylintrc {toxinidir}/src/cdkutils

[testenv:safety]
deps =
    safety~=1.10.3
commands =
    safety check

